## Interface: 30400
## Title: mod ui
## Author: modernist
##SavedVariablesPerCharacter: MODUI_VAR
## Notes: a ui

#   ~load variables table prior to anything else
core/var.lua

#   ~shared functions & overall UI biz
core/colour.lua
core/functions.lua
core/text.lua
core/skins.lua
core/tables.lua

#   ~colour modification (todo: put button skinning in here?)
theme/theme.lua
theme/buttons/character.lua

#   ~libraries
libraries/init.xml

#   ~insert templates
templates.xml

#   ~buffs
aura/aura.lua


#   ~chat
chat/url.lua

#   ~tooltip
tooltip/content.lua
tooltip/layout.lua

#   ~unitframes
unit/unit.lua
unit/smooth.lua

#   ~world map
worldmap/worldmap.lua

